<!DOCTYPE html>

<html>
<head>
	<title>Welcome to Tetris!</title>
	<link rel="apple-touch-icon" href="tetris-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: Helvetica, sans-serif;
		}
		#main{
			background-color: #fff;
			padding: 20px;
		}
		ul {
			list-style-type: none;
			/* border: 1px solid black; */
			padding: 0;
		}
		li {
			/*border: 1px solid black;*/
			text-align: center;

			margin-bottom: 10px;
		}
		button {
			display: block;
			margin: 0 auto 10px;
		}
		h1, h2 {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="main">
		<h1>Welcome to Tetris!</h1>
		<button ontouchend="buttonHandler('game.html')">New Game</button>
		<button id="scores" ontouchend="buttonHandler('scores.html')">High Scores</button>
		<button ontouchend="buttonHandler('http://google.com')">Quit</button>
	</div>

	<script type="text/javascript">
		function buttonHandler (link)
		{
			window.location = link;
		}

		// Remove High Scores buttons if no scores exist yet
		if (localStorage.length == 0) {
			var scorebutton = document.getElementById("scores");
			scorebutton.parentNode.removeChild(scorebutton);
		}

	</script>
</body>

</html>
